#语法如下
#dictionary=dict(zip(list1,list2))
#dictionary:表示字典名称
#zip():用于将多个列表或元组对应位置的元素组合为元组，并返回包含内容的zip对象，如果想获取元组，可以将zip()对象使用turple（）函数
#转换为元组，如果想获取列表，则可以使用list()函数将其转换为列表
#list1:一个列表，用于指定要生成字典的键
#list2:一个列表，用于指定要生成字典的键，如果list1和list2的长度不同，则与最短的列表长度相同
            #创建一个保存女神星座的字典
name=['绮梦','大美女','奥黛丽赫本','玛丽莲梦露']               #作为键的列表
sign=['水平座','天蝎座','双鱼座','魔蝎座']                    #作为值的列表
dictionary=dict(zip(name,sign))                            #转换为字典
print(dictionary)                                          #输出转换后字典